{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpenLinkContext": "Server=tcp:openlink-dev-server.database.windows.net,1433;Initial Catalog=OpenLinkDataDev;Persist Security Info=False;User ID=baderissaei;Password=P0$$itivity;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    // "Server=tcp:openlinkdbserver.database.windows.net,1433;Initial Catalog=OpenLink_db;Persist Security Info=False;User ID=baderissaei;Password=P0$$itivity;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Data Source=DESKTOP-4QL0BM2\\SQLEXPRESS;Initial Catalog=OpenLinkContext-4afe50da-135c-4ad2-8b8d-163a3cef1910;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    //
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}